autoload -U compinit
compinit

# c.f. https://zenn.dev/mutex_inc/articles/2a6e8bd560ac0e#%E9%81%85%E5%BB%B6%E8%A9%95%E4%BE%A1%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95

on_demand_completion() {
  local cmd_name=$1
  local completion_command=$2
  local function_name="_${cmd_name}"
  local comp_cmd_name="${completion_command%% *}"

  eval "function $function_name() {
    if ! command -v "$comp_cmd_name" &> /dev/null; then
      return
    fi
    unfunction '$function_name'
    eval \"\$(eval $completion_command)\"
    \$_comps[$cmd_name]
  }"

  compdef $function_name $cmd_name
}

on_demand_completion "uv" "uv generate-shell-completion zsh"
on_demand_completion "zellij" "zellij setup --generate-completion zsh"

if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh)"
fi

# uvx completions
if command -v uvx >/dev/null 2>&1; then
  eval "$(uvx --generate-shell-completion zsh)"
fi

# sheldon completions
if command -v sheldon >/dev/null 2>&1; then
  eval "$(sheldon completions --shell zsh)"
fi

# VS Code completions
if command -v code >/dev/null 2>&1; then
  . "$(code --locate-shell-integration-path zsh)"
fi
